# demo

./: .gitignore  pom.xml
demo-app/: pom.xml
demo-app/src/main/java/com/prueba/tecnica/demo/app/: PruebaTecnicaApplication.java
demo-app/src/main/java/com/prueba/tecnica/demo/app/controllers/: AplicacionController.java
demo-app/src/main/resources/: application.properties
demo-persistencia/: pom.xml
demo-persistencia/src/main/java/com/prueba/tecnica/demo/persistencia/entidades/: Pedidos.java  PedidosDetalle.java
demo-persistencia/src/main/java/com/prueba/tecnica/demo/persistencia/repositorios/: PedidoDetalleRepository.java  PedidoRepository.java
demo-services/: pom.xml
demo-services/src/main/java/com/prueba/tecnica/demo/services/: PedidoDetalleService.java  PedidoService.java
demo-services/src/main/java/com/prueba/tecnica/demo/services/impl/: PedidoDetalleServiceImpl.java  PedidoServiceImpl.java
demo-services/src/main/java/com/prueba/tecnica/demo/services/model/: PedidoModel.java
