<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.prueba.tecnica</groupId>
    <artifactId>demo</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.prueba.tecnica.demo.services</groupId>
  <artifactId>demo-services</artifactId>
  <name>demo-services</name>
  
  <dependencies>
  	<dependency>
  		<groupId>com.prueba.tecnica.demo.persistencia</groupId>
  		<artifactId>demo-persistencia</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
</project>